OAUTH_CLIENT_ID='df8a719d-3a23-42ef-bbb8-78899fb26b31'
OAUTH_CLIENT_SECRET='kxA8Q~i8uDOHCeELBtWIGwBHc_9bL0h8T~salbpj'
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/2cf835d1-453b-472b-9b90-3f6d854ad75b
